<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".AppStart">

    <!--일단 임의로 로고 넣었습니다!-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/register_btn"
        android:text="회원가입"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/login_btn"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="25dp" />

</LinearLayout>