<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:contentDescription="profile"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="ttubeok" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowSpan="2"
            android:contentDescription="notice"
            android:src="@drawable/notice" />

        <TextView
            android:id="@+id/step_count_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="7428" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_column="1"
            android:textSize="15dp"
            android:text="걸음" />

        <TextView
            android:id="@+id/course_length_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_column="2"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:text="5.06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_column="2"
            android:textSize="15dp"
            android:text="KM" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calendar"
            android:layout_rowSpan="2"
            android:contentDescription="calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="월" />

        <ImageView
            android:id="@+id/day_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:contentDescription="circle"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="화" />

        <ImageView
            android:id="@+id/day_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="3"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="수" />

        <ImageView
            android:id="@+id/day_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="4"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="목" />

        <ImageView
            android:id="@+id/day_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="5"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="금" />

        <ImageView
            android:id="@+id/day_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="6"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="토" />

        <ImageView
            android:id="@+id/day_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_rowWeight="1"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="일" />

        <ImageView
            android:id="@+id/day_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:contentDescription="circle"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/check"
            android:contentDescription="check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="완료한 코스" />

        <TextView
            android:id="@+id/course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="0.5"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="개" />


    </GridLayout>


</LinearLayout>