<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:contentDescription="profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="뚜벅이" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/edit"
            android:layout_gravity="center"
            android:contentDescription="edit" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowSpan="2"
            android:contentDescription="notice"
            android:src="@drawable/notice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:paddingTop="10dp"
            android:text="7428" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:text="걸음" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:paddingTop="10dp"
            android:text="5.06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:text="KM" />


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calendar"
            android:layout_rowSpan="2"
            android:contentDescription="calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="월" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="화" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="수" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="목" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="금" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="토" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:text="일" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_rowWeight="1"
            android:paddingLeft="8dp"
            android:contentDescription="circle"/>


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/check"
            android:contentDescription="check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="완료한 코스" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:text="개" />


    </GridLayout>


</LinearLayout>