<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#bac7a7">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/white_background"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:text="#"
                android:gravity="start" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/white_background"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:text="#"
                android:gravity="start" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/white_background"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:text="#"
                android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/white_background"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:text="#"
            android:gravity="start" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/white_background"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:text="#"
            android:gravity="start" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/white_background"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:text="#"
            android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="뚜벅이" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="님을 위한 추천 코스!" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/course_background"
                android:layout_gravity="center"
                android:drawableBottom="@drawable/map3_button"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="코스1" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/course_background"
                android:drawableBottom="@drawable/map3_button"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="코스2" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>